//
// Some Useful color Vars via http://clrs.cc/
//

// Cool

$bgcolor: #F4F3F1
$naranja: #EAA78D
$black: #000000
$gray: #7C7C7B

$font1: 'Apercu-Mono'
$font2: 'Baskerville'

//
// Add whatever variables you would like made available to the whole app
//
