body
  background-color: $bgcolor
  font-size: 10pt
  line-height: 1.6
  font-family: 'Baskerville'
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

@media screen and (min-width: 1290px)
  body
    font-size: 13pt !important
