section.blog
	.container
		main
			article
				position: relative
				margin-bottom: 8%
				.content
					header
						.lay
							width: 140px
							height: 40px
							img
								width: 170px
								height: 40px
								position: absolute
							time
								text-transform: uppercase
								display: block
								position: relative
								top: 11px
								left: 8px
								margin: 0
								font-size: .9em
								letter-spacing: 7px
								line-height: 1.5
								text-align: center !important
								font-family: $font1
						.lead
							margin-top: 50px
						.post-image
							img
								width: 100%
						.text
							margin-left: 20%
							width: 20%
					.blogmas
						font-family: $font2
						letter-spacing: 3px
						.contentmas
							width: 100%
							display: none
							margin-top: 50px
							.aparte
								.quote
									margin-top: 50px
									padding: 20px 70px
									border: solid 1px $naranja
									font-size: 1.5em
								.pie
									margin-top: 50px
									line-height: 1.3
						.leermenos
							cursor: pointer
							margin-top: 30px
							display: none
						.leermas
							cursor: pointer
							margin-top: 30px
				&:nth-child(odd)
					.content
						header
							.lay
								margin-left: 15%
							.post-image
								img
									position: absolute
									top: 0
									max-width: 50%
									right: 0
							.lead
								margin-left: 15% !important
								width: 40%
							.text
						.blogmas
							position: relative
							margin-left: 15% !important
							.contentmas

								width: 35%
								.aparte
									width: 45%
									position: absolute
									top: 0
									right: 20px !important
									.quote
										margin-top: -30px !important
								.leermas
									margin-left: 15%
								.leermenos
									margin-left: 15%
				&:nth-child(even)
					.content
						header
							.lay
								position: relative
								margin-left: 60%
							.post-image
								img
									margin: 0
									position: absolute
									top: 0
									max-width: 50%
									left: 0
							.lead
								position: relative
								left: 60%
								display: block
								width: 40% !important
							.text
								margin-left: 65%
						.blogmas
							position: relative
							.contentmas
								margin-left: 60%
								width: 40%
								.aparte
									width: 40%
									position: absolute
									top: 0
									left: 15%
									.quote
										margin-top: -30px
							.leermenos
								margin-left: 60%
							.leermas
								margin-left: 60%




















@media (max-width: 600px)
	article
		&:nth-child(odd)
			.content
				header
					width: 100% !important
					position: relative !important
					.lay
						margin-left: 36% !important
					.post-image
						img
							position: static !important
							top: 0
							max-width: 100% !important
							right: 0
					.lead
						padding-left: 20%
						width: 60% !important
					.description
						width: 100vw !important
						.text
							position: relative !important
							left: 20%
							width: 50% !important
							margin-left: 15% !important
				.blogmas
					position: relative
					.contentmas
						margin-left: 20% !important
						width: 70% !important
						.aparte
							margin-top: 50px
							padding: 5px !important
							width: 100% !important
							position: static !important
							.quote
								padding: 0px 10px !important
								margin-top: 0 !important
					.leermas
						margin-left: 20% !important
					.leermenos
						margin-left: 20% !important
		&:nth-child(even)
			.content
				header
					.lay
						margin-left: 36% !important
					.post-image
						img
							position: static !important
							top: 0
							max-width: 100% !important
							right: 0
					.lead
						position: static !important
					
						margin-left: 36% !important
						width: 60% !important
					.text
						position: relative !important
						left: 20%
						width: 50% !important
						margin-left: 15% !important
				.blogmas
					position: relative
					.contentmas
						margin-left: 30% !important
						width: 60% !important
						.aparte
							margin-top: 50px
							padding: 5px !important
							width: 100% !important
							position: static !important
							.quote
								padding: 0px 10px !important
								margin-top: 0 !important
					.leermenos
						margin-left: 36% !important
					.leermas
						margin-left: 36% !important
























































@media screen and (min-width: 1290px)
	section.blog
		.container
			main
				article
					.content
						header
							.lay
								img
								time
							.lead
								margin-left: 0
							.post-image
								img
							.text
						.blogmas
							.contentmas
								.aparte
									.quote
										margin-top: 50px
										padding: 20px 70px
										border: solid 1px $naranja
										font-size: 1.5em
									.pie
										margin-top: 50px
										line-height: 1.3
							.leermenos
								cursor: pointer
								margin-top: 30px
								display: none
							.leermas
								cursor: pointer
								margin-top: 30px
					&:nth-child(odd)
						.content
							header
								.post-image
									img
										position: absolute
										top: 0
										max-width: 50%
										right: 0
								.lead
									width: 40%
								.text
							.blogmas
								position: relative
								.contentmas
									width: 40%
									.aparte
										position: absolute
										top: 80px !important
										right: 0
										.quote
											margin-top: 50px !important
					&:nth-child(even)
						.content
							header
								.lay
								.post-image
									img
										margin: 0
										position: absolute
										top: 0
										max-width: 50%
										left: 0
								.lead
									display: block
									margin-left: 60% !important
									width: 40% !important
								.text
									margin-left: 70% !important
							.blogmas
								position: relative
								.contentmas
									margin-left: 60%
									width: 40%
									.aparte
										position: absolute
										top: 80px !important
										left: 0
										.quote
											margin-top: 0 !important
								.leermenos
									margin-left: 60%
								.leermas
									margin-left: 60%
