section.contacto
	display: none
	.container
		margin-top: 50px !important
		margin-bottom: 0px !important
		.head
			text-transform: uppercase
			letter-spacing: 3px
		form
			font-family: $font2
			padding: 20px
			box-sizing: border-box
			font-size: 2em
			font-family: $font2 !important
			display: block
			max-width: 60%
			margin: 40px auto 10px auto
			overflow: auto
			input::placeholder
			 color: rgba(0,0,0,0.15)
			input[type="text"]
				letter-spacing: 3px
				padding: 10px
				width: 400px
				font-family: $font2 !important
				background: none
				border: 0
				border-bottom: solid 1px $naranja

				&:focus
					outline: none
			input[type="email"]
				letter-spacing: 3px
				padding: 10px
				margin-left: 100px
				margin-top: 50px
				display: block
				width: 400px
				font-family: $font2 !important
				background: none
				border: 0
				border-bottom: solid 1px $naranja
				&:focus
					outline: none
			input[type="submit"]
				margin-top: 50px
				background: url('../img/arrow.svg')
				display: block
				width: 132px
				border: none
				padding-left: 0
				font-family: $font2
				float: right
				letter-spacing: 2.5px
			textarea
				letter-spacing: 3px
				padding-left: 10px
				padding-right: 10px
				padding-top: 10px
				padding-bottom: 150px
				width: 450px
				margin-left: 200px
				margin-top: 50px
				font-family: $font2 !important
				background: none
				border: 0
				border-bottom: solid 1px $naranja
				&:focus
					outline: none
			textarea::placeholder
			 color: rgba(0,0,0,0.15)
		.datos
			font-family: $font2
			letter-spacing: 2.5px
			margin-bottom: 50px !important
			p
				line-height: 0
@media screen and (max-width: 640px)
	section.contacto
		.head
			margin-top: 150px !important
			margin-left: 30% !important
		form
			font-size: 1.5em !important
			input[type="text"]
				letter-spacing: 3px
				padding: 10px
				max-width: 200px !important
				margin-right: 10px !important
				font-family: $font2 !important
				background: none
				border: 0
				border-bottom: solid 1px $naranja

				&:focus
					outline: none
			input[type="email"]
				letter-spacing: 3px
				padding: 10px
				margin-left: 0 !important
				margin-top: 50px
				display: block
				width: 200px !important
				font-family: $font2 !important
				background: none
				border: 0
				border-bottom: solid 1px $naranja
				&:focus
					outline: none
			input[type="submit"]
			textarea
				letter-spacing: 3px
				padding-left: 10px
				padding-right: 10px
				padding-top: 10px
				padding-bottom: 150px
				width: 200px !important
				margin-left: 0 !important
				margin-top: 50px
				font-family: $font2 !important
				background: none
				border: 0
				border-bottom: solid 1px $naranja
