section.detox
	.container
		font-family: $font2
		.detox
			.pull
				z-index: -1
				color: $naranja
				font-style: italic
				position: relative
				bottom: 5px
				font-family: $font2
				font-size: 2em
				text-align: center
				padding-right: 30px
		.top
			margin-bottom: 50px
			.first
				position: relative
				img.tel
					position: absolute
					right: 0
					z-index: -1
					max-width: 480px
			.second
				letter-spacing: 3px
				font-size: .9em
				.float
					.push1
						padding-left: 10px
					.push2
						padding-left: 20px
					.push3
						padding-left: 30px
			.line
				margin: 20px 0
				width: 1pt
				height: 40px
				background: $naranja

		.middle
			margin-bottom: 50px
			position: relative
			.zan
				width: 100%
				z-index: -1
			.square
				margin-top: 140px
				padding: 7px 45px
				line-height: 1.5
				border: solid 1px $naranja
				font-size: 1.5em
				letter-spacing: 3px
			p.p
				letter-spacing: 2px
				padding-left: 160px
				margin-top: 120px
				display: block
				width: 370px
		.last
			.p
				padding-top: 70px
				letter-spacing: 3px
				.letra
					position: relative
					.padding
						padding-left: 3%
					h2
						font-size: 4em
						font-style: italic
						color: $naranja
						position: absolute
						top: -10px
						font-weight: lighter
						left: 26.5%
						z-index: -1

				.padding
						padding-bottom: 30px !important
			.img
				margin-bottom: 150px
				img
					width: 100%
			span
				text-transform: uppercase
				letter-spacing: 4px

			.cuadro
				margin-top: 20px
				display: block
				line-height: 0.5
				padding: 20px
				border: solid 1px $naranja
				letter-spacing: 2px

				.list
					&:first-child
						padding-left: 0px
					&:nth-child(2)
						padding-left: 20px
					&:nth-child(3)
						padding-left: 40px
					&:nth-child(4)
						padding-left: 20px
					&:nth-child(5)
						padding-left: 40px
					&:nth-child(6)
						padding-left: 60px
						line-height: 1
					&:nth-child(7)
						padding-left: 40px
					&:nth-child(8)
						padding-left: 20px
					&:nth-child(9)
						padding-left: 0px
					&:nth-child(10)
						padding-left: 20px
