section.pre
	display: none
	padding: 0
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	#gradient
	  border-radius: 100%
	  width: 500px
	  height: 500px
	  padding: 0px
	  box-shadow: inset 0px 0px 40px 40px #F4F3F1
section.home

	.maria img
		z-index: -1
		display: none
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-width: 260px

	section.menu
		z-index: 1
		display: none
		.marialogo
			opacity: 0

@media screen and(max-width: 600px)
	section.pre
		#gradient
		  width: 300px
		  height: 300px
