section.menu
	z-index: 1
	padding: 30px
	height: 100vh
	position: fixed
	top: 0
	left: calc(6% - 30px)
	box-sizing: border-box

	.blends
		.lay
			width: 140px
			height: 40px
			position: fixed
			transform: rotate(270deg)
			bottom: calc(6% + 50px)
			left: calc(6% - 50px)

			img
				z-index: 1
				width: 140px
				height: 40px
				position: absolute
			span
				display: inline-block
				position: relative
				top: 5px
				left: 8px
				padding: 0
				margin: 0
				font-size: .8em
				font-family: $font2
				letter-spacing: 4px
				line-height: 1.5
		.marialogo

			img
				z-index: 1
				width: 90px
				margin-bottom: 50px
		.logo
			position: fixed
			right: 6%
			top: 5%
			z-index: 1
			img
				width: 100px

	nav
		.click
			font-family: $font2
			font-size: 1em
			cursor: pointer
		.none
			display: none

		.full
			animation-name: fadeInDown
			animation-duration: 1s
			animation-fill-mode: both
			.line
				margin: 20px 0
				width: 1pt
				height: 40px
				background: $naranja

			.links
					ul
						width: 125px
						padding: 0 !important
						margin: 0 !important
						position: relative

						li
							line-height: 2em
							display: inline
							list-style: none
							color: black
							text-transform: uppercase
							text-align: justify

							font-size: .8em
						li:nth-child(1)
							letter-spacing: 20px
						li:nth-child(2)
							letter-spacing: 8.7px
						li:nth-child(3)
							letter-spacing: 36px
						li:nth-child(4)
							letter-spacing: 7.9px
						li:nth-child(5)
							letter-spacing: 12px
						li:nth-child(6)
							letter-spacing: 6.7px
						li:nth-child(7)
							letter-spacing: 10.7px

			.lenguaje
				font-family: $font2
				text-transform: uppercase
				font-size: .8em

				a
					color: $gray
					&:last-child
						float: right
					&:hover
						color: none
				.active
					pointer-events: none
					color: black

.solid
	background: $bgcolor

@keyframes fadeInDown
  from
    opacity: 0
    transform: translate3d(0, -50%, 0)


  to
    opacity: 1
    transform: none


@media screen and (min-width: 1290px)
  section.menu
		.blends
			.lay
				img
				span
					top: 5px !important
					font-size: .7em !important
					line-height: 1.3 !important
		nav
			.click
			.none
			.full
				.line
				.links
						ul
							width: 138px !important
							text-align: justify !important
							padding: 0 !important
							margin: 0 !important

							li
								line-height: 2em
								display: inline
								list-style: none
								color: black
								text-transform: uppercase
								text-align: justify
								font-size: .8em
							li:nth-child(1)
								letter-spacing: 18px !important
							li:nth-child(2)
								letter-spacing: 6.15px !important
							li:nth-child(3)
								letter-spacing: 33px !important
							li:nth-child(4)
								letter-spacing: 5.7px !important
							li:nth-child(5)
								letter-spacing: 9.7px !important
							li:nth-child(6)
								letter-spacing: 4.55px !important
							li:nth-child(7)
								letter-spacing: 8px !important
@media screen and (max-width: 600px)
	section.menu
		.blends
			.lay
				display: none
			.logo
				img
					width: 50px !important
