section.nutricion
	display: none
	.container
		margin-bottom: 0px !important
		.text-nutricion
			margin-top: 50px
			.img
				img
					width: 100%
			.float
				float: right

		.text-text-nutricion
			margin-top: 50px

		.sesiones
			font-family: $font2
			margin-top: 50px
			.img
				img
					width: 100%
			.text2
				padding: 10px 0
				width: 110%
			.text3
				padding: 10px 0
				letter-spacing: 7px
				text-transform: uppercase
		.beneficios
			margin-top: 50px
			font-family: $font2
			span
				text-transform: uppercase
				letter-spacing: 4px
			.margin
				margin-top: 8%

			.cuadro
				margin-top: 20px
				display: block
				line-height: 0.5
				padding: 20px
				border: solid 1px $naranja
				letter-spacing: 2px

				.list
					&:first-child
						padding-left: 0px
					&:nth-child(2)
						padding-left: 20px
					&:nth-child(3)
						padding-left: 40px
					&:nth-child(4)
						padding-left: 60px
					&:nth-child(5)
						padding-left: 40px
					&:nth-child(6)
						padding-left: 20px
						line-height: 1
					&:nth-child(7)
						padding-left: 0px
					&:nth-child(8)
						padding-left: 20px
					&:nth-child(9)
						padding-left: 40px
					&:nth-child(10)
						padding-left: 60px
					&:nth-child(11)
						margin-top: -5px
						padding-left: 40px
						line-height: 1
			.img
				img
					width: 100%
@media screen and(max-width: 600px)
	section.nutricion
		.container
			.text-nutricion
				.img
					img
				.float
			.text-text-nutricion
			.sesiones
				.img
					img
				.text2
					padding: 10px 0
					width: 70% !important
					margin-left: 20% !important
				.text3
					padding: 10px 0
					letter-spacing: 7px
					text-transform: uppercase
			.beneficios
				span
				.margin

				.cuadro

					.list
						&:first-child
							padding-left: 0px
						&:nth-child(2)
							padding-left: 20px
						&:nth-child(3)
							padding-left: 40px
						&:nth-child(4)
							padding-left: 60px
						&:nth-child(5)
							padding-left: 40px
						&:nth-child(6)
							padding-left: 20px
							line-height: 1
						&:nth-child(7)
							padding-left: 0px
						&:nth-child(8)
							padding-left: 20px
						&:nth-child(9)
							padding-left: 40px
						&:nth-child(10)
							padding-left: 60px
						&:nth-child(11)
							margin-top: -5px
							padding-left: 40px
							line-height: 1
				.img
					img
						width: 100%
