section.perfil
	.uno
		margin-bottom: 120px
		.float-rigth
			float: right
			.img
				top: 0
				width: 100%
				img
					margin-top: 50px
					float: right
					display: block
					width: 100%
	.dos
		margin-bottom: 120px
		.img
			top: 0
			width: 100%
			img
				margin-top: -10px
				float: right
				display: block
				width: 100%
		.line
			margin: 20px 0
			width: 1pt
			height: 30px
			background: $naranja
	.testimonios1
		margin-bottom: 80px
		h2
			margin-bottom: 60px !important
		h3
			border: solid 1pt $naranja
			padding: 12px 30px
			font-size: 12pt
			margin-bottom: 60px
		p
			font-size: 10pt !important
			letter-spacing: 0px !important
	.testimonios2
		margin-bottom: 80px
		h3
			border: solid 1pt $naranja
			padding: 12px 30px
			font-size: 12pt
			margin-bottom: 60px
		p
			font-size: 10pt !important
			letter-spacing: 0px !important
