section.post
	display: none
	.container
		width: 60% !important
		margin: 50px auto !important
		main
			article
				font-family: $font2
				position: relative
				margin-bottom: 8%
				.content
					header
						.lay
							width: 140px
							height: 40px
							img
								width: 170px
								height: 40px
								position: absolute
							time
								text-transform: uppercase
								display: block
								position: relative
								top: 11px
								left: 8px
								margin: 0
								font-size: .9em
								letter-spacing: 7px
								line-height: 1.5
								text-align: center !important
								font-family: $font1
						.lead
							margin-top: 50px
						.post-image
							img
								width: 100%
					.blogmas
						letter-spacing: 3px
						margin-top: 50px
						margin-bottom: 100px
