section.programas
	.container
		font-family: $font2
		.sec
			margin: 120px 0
			.arrow
				position: relative
				bottom: 20px
				p
					line-height: 0
					position: relative
					left: 9px
					font-family: $font1
					text-transform: uppercase
					font-size: .8em
					top: 1px
					letter-spacing: 1px
				img
					width: 110px
					position: absolute
