section.spirit
	display: none
	.container
		margin-bottom: 0px !important
		.text-nutricion
			margin-top: 50px
			.img
				img
					width: 100%
			.float
				float: right

		.text-text-nutricion
			margin-top: 50px

		.sesiones
			clear: both
			font-family: $font2
			margin-top: 50px
			.img
				img
					width: 100%
			.text
				width: 40%
				h2
					letter-spacing: 10px
			.text2
				width: 60%
			.text3
				width: 60%
			.text4
				padding-top: 50px
				h2
					text-align: center
					width: 60%
					padding: 20px 30px
					border: solid 1px $naranja
					margin-bottom: 20px
					font-size: 2em
					letter-spacing: 5px
		.beneficios
			margin-top: 50px
			font-family: $font2
			span
				text-transform: uppercase
				letter-spacing: 4px
			.margin
				margin-top: 8%

			.cuadro
				margin-top: 20px
				display: block
				line-height: 1
				padding: 20px
				border: solid 1px $naranja
				letter-spacing: 2px

				.list
					&:first-child
						padding-left: 0px
					&:nth-child(2)
						padding-left: 20px
					&:nth-child(3)
						padding-left: 0px
			.img
				img
					width: 100%
@media screen and(max-width: 600px)
	section.spirit
		.container
			.text-nutricion
				.img
				.float
			.text-text-nutricion
			.sesiones
				.img
				.text
					width: 60% !important
					h2
						letter-spacing: 10px
				.text2
					width: 60%
				.text3
					width: 60%
				.text4
					padding-top: 50px
					font-size: 10px !important
					h2
						text-align: center
						width: 60%
						padding: 20px 30px
						border: solid 1px $naranja
						margin-bottom: 20px
						font-size: 5px !important
						letter-spacing: 5px
@media (max-width: 1200px)
	section.spirit
		display: none
		.container
			margin-bottom: 0px !important
			.text-nutricion
			.sesiones
				clear: both
				font-family: $font2
				margin-top: 50px
				.img
					img
						width: 100%
				.text
					width: 40% !important
					h2
						letter-spacing: 10px
				.text2
					width: 60%
				.text3
					width: 60%
				.text4
					margin-left: 50px !important
					width: 100%
					padding-top: 50px
					h2
						text-align: center
						width: 50% !important
						padding: 10px
						border: solid 1px $naranja
						font-size: 2em !important
