section.superballs
	.imagen
		.img
			position: relative
			img
				width: 100%
			.cuadro
				padding: 15px
				border: solid 1px black
				position: absolute
				top: -12%
				left: -12%
				p
					text-transform: uppercase
					text-align: center
					padding: 0
					line-height: 2
					margin: 0
					span.left
						float: left
						text-align: left
					span.right
						float: right
						text-align: right
