section.talleres
	.imagen
		.lead
			font-size: 1.3em
			text-align: center
			padding: 15px
			border-top: solid 1px $naranja
			border-bottom: solid 1px $naranja
		.img
			img
				width: 100%
	.etiqueta
		margin-top: 50px
		.lay
			width: 140px
			height: 40px
			img
				width: 170px
				height: 40px
				position: absolute
			span
				text-transform: uppercase
				display: inline
				position: relative
				top: 10px
				left: 8px
				padding: 0 5px 0 0
				margin: 0
				font-size: .9em
				font-family: $font1
				letter-spacing: 1.5px
				line-height: 1.5
